Repository: Azurshi/MusicEco
Catalog: MusicEco/Resources/Localization/Text.*.resx
Languages: vi

# AppTitle
source: MusicEco [EN]
vi: MusicEco [VI]

# Common_Accept
source: Accept
vi: Đồng ý

# Common_Add
source: Add
vi: Thêm

# Common_Back
source: Back
vi: Quay lại

# Common_Cancel
source: Cancel
vi: Hủy bỏ

# Common_Confirm
source: Confirm
vi: Xác nhận

# Common_Create
source: Create
vi: Tạo

# Common_Delete
source: Delete
vi: Xóa

# Common_Info
source: Info
vi: Thông tin

# Common_Refresh
source: Refresh
vi: Làm mới

# Explorer_AddFolder
source: Add new folder
vi: Thêm thư mục

# Explorer_Next
source: Next folder
vi: Thư mục tiếp theo

# Explorer_Previous
source: Previous folder
vi: Thư mục trước

# Explorer_Scan
source: Scan
vi: Quét

# Explorer_Up
source: Up
vi: Thư mục trên

# Format_Time_Day
source: {0} day
vi: {0} ngày

# Format_Time_Days
source: {0} days
vi: {0} ngày

# Format_Time_Hour
source: {0} hour
vi: {0} giờ

# Format_Time_Hours
source: {0} hours
vi: {0} giờ

# Format_Time_Minute
source: {0} minute
vi: {0} phút

# Format_Time_Minutes
source: {0} minutes
vi: {0} phút

# Format_Time_Month
source: {0} month
vi: {0} tháng

# Format_Time_Months
source: {0} months
vi: {0} tháng

# Format_Time_Recent
source: Just now
vi: Gần đây

# Format_Time_Second
source: {0} second
vi: {0} giây

# Format_Time_Seconds
source: {0} seconds
vi: {0} giây

# Format_Time_Year
source: {0} year
vi: {0} năm

# Format_Time_Years
source: {0} years
vi: {0} năm

# Language
source: English
vi: Tiếng Việt

# Language_Current
source: Current language
vi: Ngôn ngữ hiện tại

# Menu_AddToPlaylist
source: Add to playlist
vi: Thêm vào danh sách phát

# Menu_AddToQueue
source: Add to queue
vi: Thêm vào hàng chờ

# Menu_RemoveFromPlaylist
source: Remove from playlist
vi: Xóa khỏi danh sách phát

# Menu_RemoveFromQueue
source: Remove from queue
vi: Xóa khỏi hàng chờ

# User_Playlist_Create
source: + New playlist
vi: + Danh sách mới

# User_Playlist_Name
source: Playlist name
vi: Tên danh sách phát

# User_Playlist_Placeholder
source: New playlist
vi: Danh sách phát mới

# User_Playlist_Select
source: Select playlist
vi: Chọn danh sách phát

# User_Playlist_Title
source: My playlists
vi: Danh sách phát của tôi

# Queue_Create
source: + New queue
vi: + Hàng chờ mới

source: Queue name
vi: Tên hàng chờ

# Queue_Placeholder
source: New queue
vi: Hàng chờ mới

# Queue_Select
source: Select queue
vi: Chọn hàng chờ

# Queue_Template_All
source: All songs
vi: Tất cả bài nhạc

# Queue_Template_Artist
source: Artist {0}
vi: Người biểu diễn {0}

# Queue_Template_Composer
source: Composer {0}
vi: Người soạn nhạc {0}

# Queue_Template_Favourite
source: My favourite
vi: Danh sách yêu thích

# Queue_Template_Folder
source: Folder {0}
vi: Thư mục {0}

# Queue_Template_Genre
source: Genre {0}
vi: Thể loại {0}

# Queue_Template_MostPlayed
source: Most played {0}
vi: Phát nhiều nhất {0}

# Queue_Template_NotPlayed
source: Not played
vi: Chưa phát

# Queue_Template_PlayHistory
source: Play history
vi: Lịch sử phát

# Queue_Template_Playlist
source: Playlist {0}
vi: Danh sách phát {0}

# Queue_Template_Search
source: Search {0}
vi: Tìm kiếm {0}

# Queue_Title
source: My queues
vi: Hàng chờ của tôi

# Queue_Template_PlayCount
source: Play count {0}
vi: Số lượt phát {0}

# Setting_Advanced
source: Advanced
vi: Nâng cao

# Search_Artist
source: Artist
vi: Người biểu diễn

# Search_Composer
source: Composer
vi: Người soạn nhạc

# Search_Genre
source: Genre
vi: Thẻ loại

# Search_Search
source: Search
vi: Tìm kiếm

# Search_Title
source: Title
vi: Tên

# Setting_Audio
source: Audio
vi: Âm thanh

# Setting_Backup
source: Backup & restore
vi: Sao lưu và khôi phục

# Setting_Extension
source: Extension
vi: Mở rộng

# Setting_Interface
source: Interface
vi: Giao diện

# Setting_Language
source: Language
vi: Ngôn ngữ

# Setting_Notify
source: Notify
vi: Thông báo

# Setting_Speaker
source: Headset, Bluetooth and speakers
vi: Tai nghe, loa

# Setting_Title
source: Setting
vi: Cài đặt

# Theme_Dark
source: Dark
vi: Tối

# Theme_Light
source: Light
vi: Sáng

# Theme_Default
source: Default
vi: Mặc định

# User_All
source: All songs
vi: Tất cả bài nhạc

# User_All_Title
source: All songs
vi: Tất cả bài nhạc

# User_Favourite
source: Favourites
vi: Yêu thích

# User_Favourite_Title
source: Favourites
vi: Yêu thích

# User_Most
source: Most played
vi: Phát nhiều nhất

# User_Most_LastWeek
source: Last week
vi: Tuần trước

# User_Most_ThisWeek
source: This week
vi: Tuần này

# User_Most_Title
source: Most played
vi: Phát nhiều nhất

# User_Most_Year
source: Year {0}
vi: Năm {0}

# User_Not
source: Not played
vi: Chưa phát

# User_Not_Title
source: Not played
vi: Chưa phát

# User_Playlist
source: Playlist
vi: Danh sách phát

# User_Recent
source: Recently played
vi: Phát gần nhất

# User_Recent_Title
source: Recently played
vi: Phát gần nhất

# Info_Artist
source: Artist
vi: Người biểu diễn

# Info_AlbumArtist
source: Album artist
vi: Tác giả album

# Info_Comment
source: Comment
vi: Chú thích

# Info_Composer
source: Composer
vi: Người soạn nhạc

# Info_Disc
source: Disc
vi: Đĩa

# Info_Track
source: Track
vi: Bài nhạc

# Info_Duration
source: Duration
vi: Thời lượng

# Info_Files
source: Files
vi: Tệp

# Info_Genre
source: Genres
vi: Thể loại

# Info_Group
source: Group
vi: Nhóm

# Info_Title
source: Title
vi: Tên

# Info_Year
source: Year
vi: Năm

# Queue_Search
source: Queue name
vi: Tên hàng chờ

# User_Playlist_Search
source: Playlist name
vi: Tên danh sách phát

# Album_Search
source: Album name
vi: Tên album

# Explorer_DisplayText
source: Folders to scan
vi: Thư mục cần quét

# Explorer_FileScan
source: Scan file
vi: Quét tệp

# Explorer_FileProcess
source: Process file
vi: Xử lý tệp

# Explorer_SaveData
source: Saving data
vi: Lưu dữ liệu

# Menu_Info
source: View info
vi: Xem thông tin

# Info_Lyric
source: Lyric
vi: Lời bài hát

# Queue_Remove
source: Delete
vi: Xóa

# Common_Play
source: Play
vi: Phát

# Menu_AddToFavourite
source: Add to favourite
vi: Thêm vào danh sách yêu thích

# Menu_RemoveFromFavourite
source: Remove from favourite
vi: Xóa khỏi danh sách yêu thích

# User_Playlist_Info
source: Playlist info
vi: Thông tin danh sách phát

# Setting_Interface_CurrentTheme
source: Current theme
vi: Chủ đề hiện tại

# Setting_Interface_Scale
source: UI scale
vi: Tỉ lệ giao diện
